In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
path = r'C:\Users\justi\OneDrive\Documents\Career foundry\Data Immersion 4'

In [6]:
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_8.pkl'))

In [7]:
ords_prods_merge.head()

,order_id,user_id,order_num_of_customer,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_hours,max_order,loyalty_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Least busy days,Average orders,10,New customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Least busy days,Most orders,10,New customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Least busy days,Average orders,10,New customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Least busy days,Most orders,10,New customer

In [9]:
ords_prods_merge.groupby('department_id').agg({'order_num_of_customer': ['mean']})

              order_num_of_customer
                               mean
department_id
1                         15.457838
2                         17.277920
3                         17.170395
4                         17.811403
5                         15.215751
6                         16.439806
7                         17.225802
8                         15.340650
9                         15.895474
10                        20.197148
11                        16.170638
12                        15.887671
13                        16.583536
14                        16.773669
15                        16.165037
16                        17.665606
17                        15.694469
18                        19.310397
19                        17.177343
20                        16.473447
21                        22.902379

## The difference is we can see the entire dataframe so we can see all the departments, in the sample we could only see some of them

In [11]:
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_num_of_customer'].transform(np.max)

In [12]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [15]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [16]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [17]:
ords_prods_merge.head()

,order_id,user_id,order_num_of_customer,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_hours,max_order,loyalty_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Least busy days,Average orders,10,New customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Least busy days,Most orders,10,New customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Least busy days,Average orders,10,New customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Least busy days,Most orders,10,New customer

In [18]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

In [19]:
ords_prods_merge.groupby('loyalty_flag').agg({'prices' : ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

## the mean for loyal customers and regular customers is less than the mean for new customers. Also the max prices is the same for every group

In [20]:
ords_prods_merge['purchase_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [21]:
ords_prods_merge.loc[ords_prods_merge['purchase_price'] >= 10, 'spending_flag'] = 'High spender'

In [22]:
ords_prods_merge.loc[ords_prods_merge['purchase_price'] < 10, 'spending_flag'] = 'Low spender'

In [23]:
ords_prods_merge.head()

,order_id,user_id,order_num_of_customer,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,...,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_hours,max_order,loyalty_flag,purchase_price,spending_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,9.0,both,Mid-range product,Regularly busy,Least busy days,Average orders,10,New customer,6.367797,Low spender
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,9.0,both,Mid-range product,Regularly busy,Least busy days,Most orders,10,New customer,6.367797,Low spender
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,9.0,both,Mid-range product,Least busy,Least busy days,Average orders,10,New customer,6.367797,Low spender
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,9.0,both,Mid-range product,Least busy,Least busy days,Most orders,10,New customer,6.367797,Low spender

In [25]:
ords_prods_merge['median_purchase'] = ords_prods_merge.groupby(['user_id'])['days_since_last_order'].transform(np.median)

In [26]:
ords_prods_merge.loc[ords_prods_merge['median_purchase'] > 20, 'order_fr_flag'] = 'Non-frequent customer'

In [28]:
ords_prods_merge.loc[ords_prods_merge['median_purchase'] > 10 & (ords_prods_merge['median_purchase'] <= 20), 'order_fr_flag'] = 'Regular customer'

In [30]:
ords_prods_merge.loc[ords_prods_merge['median_purchase'] <= 10, 'order_fr_flag'] = 'Frequent customer'

In [31]:
ords_prods_merge.head()

,order_id,user_id,order_num_of_customer,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,busiest_day,busiest_days,busiest_hours,max_order,loyalty_flag,purchase_price,spending_flag,median_purchase,order_fr_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Regular customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Mid-range product,Regularly busy,Least busy days,Average orders,10,New customer,6.367797,Low spender,20.5,Regular customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Mid-range product,Regularly busy,Least busy days,Most orders,10,New customer,6.367797,Low spender,20.5,Regular customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Mid-range product,Least busy,Least busy days,Average orders,10,New customer,6.367797,Low spender,20.5,Regular customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Mid-range product,Least busy,Least busy days,Most orders,10,New customer,6.367797,Low spender,20.5,Regular customer

In [32]:
ords_prods_merge.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'order_products_agg.pkl'))